<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="sys_import_set_row" label="Meal Help 1595443817220" max_length="40" name="x_cdltd_meal_help_1595443817220" type="collection">
        <element attributes="edge_encryption_enabled=true,import_attribute_name=Ingredient" label="Ingredient" max_length="40" name="u_ingredient" type="string"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=Units" label="Units" max_length="40" name="u_units" type="string"/>
    </element>
</database>
