<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="type" table="var__m_sys_hub_flow_input_464af6f3784a50107f446eac2fbd65d8" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>-- None --</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_464af6f3784a50107f446eac2fbd65d8</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 22:26:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>164af6f3784a50107f446eac2fbd65fb</sys_id>
            <sys_mod_count>5</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 00:56:17</sys_updated_on>
            <value/>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Prepare</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_464af6f3784a50107f446eac2fbd65d8</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 22:26:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9e4a3af3784a50107f446eac2fbd6508</sys_id>
            <sys_mod_count>5</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 00:56:17</sys_updated_on>
            <value>prepare</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Cook</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_464af6f3784a50107f446eac2fbd65d8</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 22:26:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9a4a3af3784a50107f446eac2fbd650a</sys_id>
            <sys_mod_count>6</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 00:56:17</sys_updated_on>
            <value>cook</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Package</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_464af6f3784a50107f446eac2fbd65d8</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 22:26:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1e4a3af3784a50107f446eac2fbd6509</sys_id>
            <sys_mod_count>6</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 00:56:17</sys_updated_on>
            <value>package</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>type</element>
            <name>var__m_sys_hub_flow_input_464af6f3784a50107f446eac2fbd65d8</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 22:26:18</sys_created_on>
            <sys_id>f830798f283650107f44138cf61cc2c3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>type</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name/>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 22:26:18</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
