<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section action="DELETE" caption="Shopping For" section_id="befe4aa3780250107f446eac2fbd6578" sys_domain="global" table="x_cdltd_meal_help_meal_help_task" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>M2M.x_cdltd_meal_help_meal_help_task.x_cdltd_meal_help_m2m_meal_help_ta_prepare_meal.meal_help_task</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:38:58</sys_created_on>
            <sys_id>330f0aa3780250107f446eac2fbd659f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Shopping For" display_value="Shopping For" name="x_cdltd_meal_help_meal_help_task" sys_domain="global" view="Default view">befe4aa3780250107f446eac2fbd6578</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:38:58</sys_updated_on>
            <sys_user/>
            <type>list</type>
        </sys_ui_element>
        <sys_ui_section action="DELETE">
            <caption>Shopping For</caption>
            <header>false</header>
            <name>x_cdltd_meal_help_meal_help_task</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:38:37</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>befe4aa3780250107f446eac2fbd6578</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Shopping For</sys_name>
            <sys_overrides/>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_ui_section_befe4aa3780250107f446eac2fbd6578</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:38:37</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_ui_section_befe4aa3780250107f446eac2fbd6578</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_section caption="Shopping For" section_id="befe4aa3780250107f446eac2fbd6578" sys_domain="global" table="x_cdltd_meal_help_meal_help_task" version="3" view=""><sys_ui_element action="INSERT_OR_UPDATE"><element>M2M.x_cdltd_meal_help_meal_help_task.x_cdltd_meal_help_m2m_meal_help_ta_prepare_meal.meal_help_task</element><position>0</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-23 00:38:58</sys_created_on><sys_id>330f0aa3780250107f446eac2fbd659f</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="Shopping For" display_value="Shopping For" name="x_cdltd_meal_help_meal_help_task" sys_domain="global" view="Default view">befe4aa3780250107f446eac2fbd6578</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-23 00:38:58</sys_updated_on><sys_user/><type>list</type></sys_ui_element><sys_ui_section action="INSERT_OR_UPDATE"><caption>Shopping For</caption><header>false</header><name>x_cdltd_meal_help_meal_help_task</name><roles/><sys_class_name>sys_ui_section</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-23 00:38:37</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>befe4aa3780250107f446eac2fbd6578</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Shopping For</sys_name><sys_overrides/><sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package><sys_policy/><sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope><sys_update_name>sys_ui_section_befe4aa3780250107f446eac2fbd6578</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-23 00:38:37</sys_updated_on><sys_user/><title>false</title><view display_value="Default view" name="NULL">Default view</view><view_name/></sys_ui_section></sys_ui_section></record_update>]]></payload>
        <payload_hash>918280412</payload_hash>
        <record_name>Meal Help Task</record_name>
        <reverted_from/>
        <source>95974dab784e10107f446eac2fbd6594</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 00:38:58</sys_created_on>
        <sys_id>f70f0aa3780250107f446eac2fbd65a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>173791be5a00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 00:38:58</sys_updated_on>
        <type>Form Layout</type>
        <update_guid>730f0aa30f0250105efcbbb26b5382a0</update_guid>
        <update_guid_history>730f0aa30f0250105efcbbb26b5382a0:918280412</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 00:40:57</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_section">sys_ui_section</sys_db_object>
        <sys_id>91e03bd1267c4a83b19b4c671079fdd1</sys_id>
        <sys_metadata>befe4aa3780250107f446eac2fbd6578</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Shopping For</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent display_value="Meal Help Task">8d10c5e7784e10107f446eac2fbd65e8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_ui_section_befe4aa3780250107f446eac2fbd6578</sys_update_name>
        <sys_update_version display_value="sys_ui_section_befe4aa3780250107f446eac2fbd6578">f70f0aa3780250107f446eac2fbd65a0</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 00:40:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
