<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:46:49</sys_created_on>
        <sys_id>92a51eff78c650107f446eac2fbd65ef</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_meal_help.admin</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_security_acl display_value="">b1a51eff78c650107f446eac2fbd65e2</sys_security_acl>
        <sys_update_name>sys_security_acl_role_92a51eff78c650107f446eac2fbd65ef</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:46:49</sys_updated_on>
        <sys_user_role display_value="x_cdltd_meal_help.admin" name="x_cdltd_meal_help.admin">9ffc7c67784e10107f446eac2fbd6505</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_security_acl_role_92a51eff78c650107f446eac2fbd65ef</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-23 19:46:49</sys_created_on><sys_id>92a51eff78c650107f446eac2fbd65ef</sys_id><sys_mod_count>0</sys_mod_count><sys_name>.x_cdltd_meal_help.admin</sys_name><sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package><sys_policy/><sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope><sys_security_acl display_value="">b1a51eff78c650107f446eac2fbd65e2</sys_security_acl><sys_update_name>sys_security_acl_role_92a51eff78c650107f446eac2fbd65ef</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-23 19:46:49</sys_updated_on><sys_user_role display_value="x_cdltd_meal_help.admin" name="x_cdltd_meal_help.admin">9ffc7c67784e10107f446eac2fbd6505</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>2105085027</payload_hash>
        <record_name>.x_cdltd_meal_help.admin</record_name>
        <reverted_from/>
        <source>95974dab784e10107f446eac2fbd6594</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:46:49</sys_created_on>
        <sys_id>0ec59eff78c650107f446eac2fbd6540</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1737d36c85b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:46:49</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>46c59eff74c65010139792b8d859d240</update_guid>
        <update_guid_history>46c59eff74c65010139792b8d859d240:2105085027</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">e6e61e33780a50107f446eac2fbd6500</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:51:46</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>1694f893a0c1485c97e8558329395f89</sys_id>
        <sys_metadata>92a51eff78c650107f446eac2fbd65ef</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_meal_help.admin</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_92a51eff78c650107f446eac2fbd65ef</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_92a51eff78c650107f446eac2fbd65ef">0ec59eff78c650107f446eac2fbd6540</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:51:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
