<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:46:04</sys_created_on>
        <sys_id>fb85daff78c650107f446eac2fbd656e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_meal_help.user</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_security_acl display_value="">d2655aff78c650107f446eac2fbd659a</sys_security_acl>
        <sys_update_name>sys_security_acl_role_fb85daff78c650107f446eac2fbd656e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:46:04</sys_updated_on>
        <sys_user_role display_value="x_cdltd_meal_help.user" name="x_cdltd_meal_help.user">57fcb067784e10107f446eac2fbd65e4</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_security_acl_role_fb85daff78c650107f446eac2fbd656e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-23 19:46:04</sys_created_on><sys_id>fb85daff78c650107f446eac2fbd656e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>.x_cdltd_meal_help.user</sys_name><sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package><sys_policy/><sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope><sys_security_acl display_value="">d2655aff78c650107f446eac2fbd659a</sys_security_acl><sys_update_name>sys_security_acl_role_fb85daff78c650107f446eac2fbd656e</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-23 19:46:04</sys_updated_on><sys_user_role display_value="x_cdltd_meal_help.user" name="x_cdltd_meal_help.user">57fcb067784e10107f446eac2fbd65e4</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-2128993941</payload_hash>
        <record_name>.x_cdltd_meal_help.user</record_name>
        <reverted_from/>
        <source>95974dab784e10107f446eac2fbd6594</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:46:04</sys_created_on>
        <sys_id>07951eff78c650107f446eac2fbd650e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1737d3619ce0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:46:04</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>4f951eff88c650102f6f60d8d3be290d</update_guid>
        <update_guid_history>4f951eff88c650102f6f60d8d3be290d:-2128993941</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">13e61e33780a50107f446eac2fbd6574</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:51:49</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>30c18e04cf5f454fa4977f51dbb94061</sys_id>
        <sys_metadata>fb85daff78c650107f446eac2fbd656e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_meal_help.user</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_fb85daff78c650107f446eac2fbd656e</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_fb85daff78c650107f446eac2fbd656e">07951eff78c650107f446eac2fbd650e</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:51:49</sys_updated_on>
    </sys_metadata_delete>
</record_update>
