<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:44:48</sys_created_on>
        <sys_id>b7fd34a7784e10107f446eac2fbd6574</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_prepare_meal.x_cdltd_meal_help.shopper</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_security_acl display_value="x_cdltd_meal_help_prepare_meal">bbfd34a7784e10107f446eac2fbd6570</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b7fd34a7784e10107f446eac2fbd6574</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:44:48</sys_updated_on>
        <sys_user_role display_value="x_cdltd_meal_help.shopper" name="x_cdltd_meal_help.shopper">d3fc3c67784e10107f446eac2fbd65fe</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_security_acl_role_b7fd34a7784e10107f446eac2fbd6574</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-22 18:44:48</sys_created_on><sys_id>b7fd34a7784e10107f446eac2fbd6574</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_meal_help_prepare_meal.x_cdltd_meal_help.shopper</sys_name><sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package><sys_policy/><sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope><sys_security_acl display_value="x_cdltd_meal_help_prepare_meal">bbfd34a7784e10107f446eac2fbd6570</sys_security_acl><sys_update_name>sys_security_acl_role_b7fd34a7784e10107f446eac2fbd6574</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-22 18:44:48</sys_updated_on><sys_user_role display_value="x_cdltd_meal_help.shopper" name="x_cdltd_meal_help.shopper">d3fc3c67784e10107f446eac2fbd65fe</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1784685175</payload_hash>
        <record_name>x_cdltd_meal_help_prepare_meal.x_cdltd_meal_help.shopper</record_name>
        <reverted_from/>
        <source>549c3467784e10107f446eac2fbd655d</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:44:48</sys_created_on>
        <sys_id>3bfd34a7784e10107f446eac2fbd6577</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17377d7a58b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:44:48</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>73fd34a7774e101034125ea1de6a7f77</update_guid>
        <update_guid_history>73fd34a7774e101034125ea1de6a7f77:1784685175</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">d4341abf78c650107f446eac2fbd65e0</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:39:52</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>5eb987280044400aa4daff9b4f3a6b71</sys_id>
        <sys_metadata>b7fd34a7784e10107f446eac2fbd6574</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_prepare_meal.x_cdltd_meal_help.shopper</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_b7fd34a7784e10107f446eac2fbd6574</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_b7fd34a7784e10107f446eac2fbd6574">3bfd34a7784e10107f446eac2fbd6577</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:39:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
