<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="Load MH Recipe">05154b88785290107f446eac2fbd650a</map>
        <reference_value_field/>
        <source_field>[Script]</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return "cookbook"; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_cdltd_meal_help_recipe_upload</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 17:55:42</sys_created_on>
        <sys_id>d8e583c8785290107f446eac2fbd6566</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_transform_entry_d8e583c8785290107f446eac2fbd6566</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 17:55:42</sys_updated_on>
        <target_field>type</target_field>
        <target_table>x_cdltd_meal_help_recipe</target_table>
        <use_source_script>true</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_transform_entry_d8e583c8785290107f446eac2fbd6566</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;false&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="Load MH Recipe"&gt;05154b88785290107f446eac2fbd650a&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;[Script]&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return "cookbook"; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;x_cdltd_meal_help_recipe_upload&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-07-24 17:55:42&lt;/sys_created_on&gt;&lt;sys_id&gt;d8e583c8785290107f446eac2fbd6566&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;[Script]&lt;/sys_name&gt;&lt;sys_package display_value="Meal Helper" source="x_cdltd_meal_help"&gt;109c3467784e10107f446eac2fbd655b&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Meal Helper"&gt;109c3467784e10107f446eac2fbd655b&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_d8e583c8785290107f446eac2fbd6566&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-07-24 17:55:42&lt;/sys_updated_on&gt;&lt;target_field&gt;type&lt;/target_field&gt;&lt;target_table&gt;x_cdltd_meal_help_recipe&lt;/target_table&gt;&lt;use_source_script&gt;true&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1423771573</payload_hash>
        <record_name>[Script]</record_name>
        <reverted_from/>
        <source>95974dab784e10107f446eac2fbd6594</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 17:55:42</sys_created_on>
        <sys_id>c8f5c3c8785290107f446eac2fbd650a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17381f76a910000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 17:55:42</sys_updated_on>
        <type>Field Map</type>
        <update_guid>04f5c3c83b529010ee772f3ee374a70a</update_guid>
        <update_guid_history>04f5c3c83b529010ee772f3ee374a70a:1423771573</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 20:10:56</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>3d32359f7a604e3a9bfe52361486a2e4</sys_id>
        <sys_metadata>d8e583c8785290107f446eac2fbd6566</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_transform_entry_d8e583c8785290107f446eac2fbd6566</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_d8e583c8785290107f446eac2fbd6566">c8f5c3c8785290107f446eac2fbd650a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 20:10:56</sys_updated_on>
    </sys_metadata_delete>
</record_update>
