<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Meal Help Task</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Meal Help Task</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">99fab885082300107f447452aafab96b</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:55:29</sys_created_on>
        <sys_id>d470c9e7784e10107f446eac2fbd650e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Meal Help Task</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_wizard_answer_d470c9e7784e10107f446eac2fbd650e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:55:29</sys_updated_on>
        <table/>
        <target_url>x_cdltd_meal_help_meal_help_task.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
