<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>true</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="MH Recipe Ingredients">ab115b00789290107f446eac2fbd65b5</map>
        <reference_value_field/>
        <source_field>[Script]</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {
    var gr = new GlideRecord("x_cdltd_meal_help_ingredient");
    gr.addQuery("base", source.u_base);
    gr.addQuery("modifier", source.u_modifer);
    gr.addQuery("unit", source.u_units);
    gr.query();
    if (gr.next()) {
        return gr.sys_id;
    } else {

        // Add your code here
        return ""; // return the value to be put into the target field

    }
})(source);]]></source_script>
        <source_table>x_cdltd_meal_help_recipe_upload</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 18:44:59</sys_created_on>
        <sys_id>ca311f00789290107f446eac2fbd6562</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_transform_entry_ca311f00789290107f446eac2fbd6562</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 18:48:50</sys_updated_on>
        <target_field>ingredient</target_field>
        <target_table>x_cdltd_meal_help_m2m_recipes_ingredients</target_table>
        <use_source_script>true</use_source_script>
    </sys_transform_entry>
</record_update>
