<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Details" section_id="c97946ef78ce10107f446eac2fbd658e" sys_domain="global" table="x_cdltd_meal_help_ingredient" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>base</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>817946ef78ce10107f446eac2fbd65d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>unit</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>057946ef78ce10107f446eac2fbd65d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>857946ef78ce10107f446eac2fbd65d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>modifier</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>097946ef78ce10107f446eac2fbd65d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>897946ef78ce10107f446eac2fbd65d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>0d7946ef78ce10107f446eac2fbd65d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>shelf_life</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>8d7946ef78ce10107f446eac2fbd65d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_id>017946ef78ce10107f446eac2fbd65d2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">c97946ef78ce10107f446eac2fbd658e</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Details</caption>
            <header>false</header>
            <name>x_cdltd_meal_help_ingredient</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:14:28</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c97946ef78ce10107f446eac2fbd658e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Details</sys_name>
            <sys_overrides/>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_ui_section_c97946ef78ce10107f446eac2fbd658e</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:14:28</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
