<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Meal Helper Properties">6d87da80781290107f446eac2fbd6573</category>
        <order>200</order>
        <property display_value="x_cdltd_meal_help.ShoppingAhead" name="x_cdltd_meal_help.ShoppingAhead">727816c0781290107f446eac2fbd652a</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 14:37:57</sys_created_on>
        <sys_id>9d78d2c0781290107f446eac2fbd6575</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help.ShoppingAhead.Meal Helper Properties</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_properties_category_m2m_9d78d2c0781290107f446eac2fbd6575</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 14:37:57</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
