<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_rl_action">
    <sys_ui_policy_rl_action action="INSERT_OR_UPDATE">
        <list>x_cdltd_meal_help_m2m_meal_help_ta_prepare_meal.meal_help_task</list>
        <sys_class_name>sys_ui_policy_rl_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 15:03:50</sys_created_on>
        <sys_id>47f49dfb784650107f446eac2fbd65d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_m2m_meal_help_ta_prepare_meal.meal_help_task</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_ui_policy_rl_action_47f49dfb784650107f446eac2fbd65d0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 15:03:50</sys_updated_on>
        <ui_policy display_value="Show Shopping List &amp; Related list on Shopping">f36459fb784650107f446eac2fbd65bf</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_rl_action>
</record_update>
