<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>true</disabled>
        <field>recipe.servings</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 14:57:33</sys_created_on>
        <sys_id>267351fb784650107f446eac2fbd658c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>recipe.servings</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_ui_policy_action_267351fb784650107f446eac2fbd658c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 14:57:33</sys_updated_on>
        <table>x_cdltd_meal_help_prepare_meal</table>
        <ui_policy display_value="Make Dot walked fields R/O - PM">2d5311fb784650107f446eac2fbd6524</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
