<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="MH Recipes">bb701700789290107f446eac2fbd6587</map>
        <reference_value_field/>
        <source_field>[Script]</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return "cookbook"; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_cdltd_meal_help_recipe_upload</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 18:43:00</sys_created_on>
        <sys_id>d8a0d700789290107f446eac2fbd65b1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_transform_entry_d8a0d700789290107f446eac2fbd65b1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 18:43:00</sys_updated_on>
        <target_field>type</target_field>
        <target_table>x_cdltd_meal_help_recipe</target_table>
        <use_source_script>true</use_source_script>
    </sys_transform_entry>
</record_update>
