<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_cdltd_meal_help_recipe" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>recipe</element>
            <list_id display_value="x_cdltd_meal_help_recipe" element="NULL" name="x_cdltd_meal_help_recipe" parent="NULL" relationship="NULL" sys_domain="global" view="542a3041082300107f447452aafab967">5807e92f788e10107f446eac2fbd6562</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 21:43:58</sys_created_on>
            <sys_id>9407e92f788e10107f446eac2fbd6563</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 21:43:58</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_cdltd_meal_help_recipe</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 21:43:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5807e92f788e10107f446eac2fbd6562</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_meal_help_recipe</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_ui_list_x_cdltd_meal_help_recipe_sys_ref_list</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 21:43:57</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">542a3041082300107f447452aafab967</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
